[Unit]
Description=Starts and stops a single elasticsearch instance on this system
Documentation=http://www.elasticsearch.org

[Service]
CapabilityBoundingSet=~CAP_SYS_PTRACE
ProtectHome=yes
ProtectSystem=yes
Type=forking
EnvironmentFile=/etc/elasticsearch.env
User=elasticsearch
Group=elasticsearch
SuccessExitStatus=143
PIDFile=/var/run/elasticsearch/elasticsearch.pid
ExecStart=/usr/share/elasticsearch/bin/elasticsearch -d -p /var/run/elasticsearch/elasticsearch.pid -Des.default.config=$CONF_FILE -Des.default.path.home=$ES_HOME -Des.default.path.logs=$LOG_DIR -Des.default.path.data=$DATA_DIR -Des.default.path.work=$WORK_DIR -Des.default.path.conf=$CONF_DIR
LimitNOFILE=65535
LimitMEMLOCK=infinity
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
